<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_add_project">


    <EditText
        android:id="@+id/projectName"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="project title"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/tech_stack"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="tech stack"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectName" />
    <EditText
        android:id="@+id/project_description"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="paste your code here"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tech_stack" />

    <Button
        android:id="@+id/submitData"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_marginTop="336dp"

        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_description" />

    <ImageView
        android:id="@+id/project_Image"
        android:layout_width="240dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toTopOf="@+id/submitData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_description"
        app:layout_constraintVertical_bias="0.277"
        />

    <Button
        android:id="@+id/addImage"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="Add screenshots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/project_Image"
        app:layout_constraintTop_toBottomOf="@+id/project_description" />


</androidx.constraintlayout.widget.ConstraintLayout>